{
  "version": 4,
  "terraform_version": "1.8.1",
  "serial": 3,
  "lineage": "ac560d06-e152-cebb-096a-c7f3045348a8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::058264285631-my-tf-test-bucket",
            "bucket": "058264285631-my-tf-test-bucket",
            "bucket_domain_name": "058264285631-my-tf-test-bucket.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "058264285631-my-tf-test-bucket.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "4cfbff1b0e4838a7a208a7ffba8f9f8ec18922133b9fdc06e09d19c9b4f1cfe8",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "058264285631-my-tf-test-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::058264285631-my-tf-test-bucket/*\",\"Sid\":\"AddPerm\"}],\"Version\":\"2012-10-17\"}",
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "Dev",
              "Name": "My bucket"
            },
            "tags_all": {
              "Environment": "Dev",
              "Name": "My bucket"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "index.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website.eu-central-1.amazonaws.com",
            "website_endpoint": "058264285631-my-tf-test-bucket.s3-website.eu-central-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.labels.var.label_key_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.labels.var.label_key_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.label_key_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.label_key_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.labels.var.context",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.labels.var.context",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.this.var.label_key_case",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.this.var.label_key_case",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.this.var.context",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.this.var.context",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.labels.var.id_length_limit",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.labels.var.id_length_limit",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.this.var.label_value_case",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.this.var.label_value_case",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.labels.var.label_value_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.labels.var.label_value_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.label_value_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.label_value_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.this.var.id_length_limit",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.this.var.id_length_limit",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.id_length_limit",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.id_length_limit",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.context",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.context",
          "status": "pass"
        }
      ]
    }
  ]
}
